


Septiembre:
Facebook: 200
Google Ads: 100

Octubre:
Facebook: 396
Google Ads: 396
Invertido Google: 288.25
Invertido Facebook: 10

Fondo inicial de Octubre 2020: 300 dolares adquiridos de Septiembre.
Fondo agregado para Octubre: 792 dolares.
Total del mes: 1,092
Para el mes de Octubre el total invertido fue de 298.25 dolares.
Lo que nos deja con un disponible de: 793.75 dolares, el cual se traslada en fondos para noviembre 2020.




Noviembre
Fondo Inicial 793.75
Facebook: 200
Google Ads: 100
Invertido Google: 
Invertido Facebook: 46.33


Fondo inicial de Noviembre: 793.75 dolares adquiridos de Octubre.
Fondo agregado para Noviembre: 300 dolares.
Total del mes: 1,093.75
Para el mes de Noviembre el total invertido fue de 298.25 dolares.
Lo que nos deja con un disponible de: 793.75 dolares, el cual se traslada en fondos para noviembre. 

﻿

Diciembre:
Facebook: 200
Google Ads: 100


Total Facebook: 996
Total Google: 696

Total Invertido: 
Total Invertido Google: 
Total Invertido Faceboo: 

Total Disponible para invertir:
Facebook: 
Google: 